# authorization-authentication

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  authentication-autharization.csproj  authentication-autharization.sln
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Helper/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20240101063133_InitialMigration.Designer.cs  20240101063133_InitialMigration.cs  20240101063253_Initial.Designer.cs  20240101063253_Initial.cs  20240313125306_DatabaseV1.0.Designer.cs  20240313125306_DatabaseV1.0.cs  20240313130020_DatabaseV1.1.Designer.cs  20240313130020_DatabaseV1.1.cs  20240313133035_DatabaseV1.2.Designer.cs  20240313133035_DatabaseV1.2.cs  20240320033103_postgresqlV1.0.Designer.cs  20240320033103_postgresqlV1.0.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Booking.cs  BookingOrder.cs  FileModel.cs  Image.cs  LoginModel.cs  Movie.cs  RegisterModel.cs  Response.cs  Seat.cs  ShowTime.cs  Theater.cs  User.cs
Properties/: launchSettings.json
